{
  "name": "module-transaction",
  "version": "1.0.0",
  "description": "Transaction Module For Core Parser",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nghianv",
  "license": "MIT"
}
